body {
  background:url('../assets/images/backgroundImage.gif');
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  font-family: "Pixelify Sans", sans-serif;
  font-size: 50px;
}

h2{
  font-family: 'PixelPKMN';
  font-size: 20px;
}

p{
  font-family: "Funnel Display", sans-serif;
  font-size: 20px;
  margin-bottom: 25px;
}


.container {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 100%;
}

#start-screen {
  text-align: center;
}

#start-btn {
  background: #238396;
  font-family: "Jersey 15", sans-serif;
  font-size: 40px;
  transition: background 0.3s ease, transform 0.3s ease;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

#start-btn:hover {
  background: #1b616f;
  transform: scale(1.25);
}

.question {
  font-size: 50px;
  margin-top: 45px;
  margin-bottom: 25px;
  line-height: 1.4;
  font-family: "Jersey 15", sans-serif;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.options {
  display: grid;
  gap: 15px;
  margin-bottom: 20px;
  font-family: 'PixelPKMN';
}

.option {
  padding: 15px;
  background: #e2f2f6;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 20px;
}

.option:hover {
  background: #1b616f;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.option.correct {
  background: #d4edda;
  border-color: #c3e6cb;
  color: 	#53ac60;
}

.option.incorrect {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #bd3745;
}

.next-btn {
  background: #238396;
  font-family: "Jersey 15", sans-serif;
  font-size: 30px;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  display: block;
  width: 30%;
  margin-top: 40px;
}

.next-btn:hover {
  background: #13505c;
  transform: scale(1.25);
}

.restart-btn {
  background: #238396;
  font-family: "Jersey 15", sans-serif;
  font-size: 40px;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  display: block;
  width: 30%;
  margin-top: 40px;
}

.restart-btn:hover {
  background: #13505c;
  transform: scale(1.25);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.center-image {
  width: 230px;
  height: auto;
}

.timer {
  position: absolute;
  top: 40px;
  right: 200px;
  font-size: 36px;
  color: black;
}


.reset-btn {
  background: #238396;
  font-family: "Jersey 15", sans-serif;
  font-size: 30px;
  transition: background 0.3s ease, transform 0.3s ease;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 50%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.reset-btn:hover {
  background: #1b616f;
  transform: scale(1.25);
}

.confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

#quiz-screen {
  display: none;
}

#timer-text {
  font-family: "Jersey 15", sans-serif;
  font-size: 50px;
  color: white;
}


#bottle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

#bottle {
  position: relative;
  width: 80px;
  height: 300px;
  border: 3px solid #1b2e3a;
  border-radius: 30px;
  overflow: hidden;
  background-color: #e2f2f6;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

#water {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to top, #9cd9ec, #0d4a56);
  transition: height 0.6s ease;
  animation: wave 2s infinite linear;
  border-radius: 0 0 30px 30px;
  opacity: 0.8;
}

@keyframes wave {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100px;
  }
}

@font-face {
  font-family: 'PixelPKMN';
  src: url('../assets/fonts/PKMN RBYGSC.ttf');
}